VITE_GEMINI_API_KEY=AIzaSyA3ZUYCOuQT_2SqvJxV6GyhSEmD5yNClco
GEMINI_API_KEY=AIzaSyA3ZUYCOuQT_2SqvJxV6GyhSEmD5yNClco

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBqRSNwwYMqINlJQ-Xqpnyq8wLTXwQig_U
VITE_FIREBASE_AUTH_DOMAIN=edupulse-4e97c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edupulse-4e97c
VITE_FIREBASE_STORAGE_BUCKET=edupulse-4e97c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305170940599
VITE_FIREBASE_APP_ID=1:305170940599:web:26d28785215a1434060332
VITE_FIREBASE_MEASUREMENT_ID=G-YD8P53MN0W
